# Alp Eren Yalcin 2522126
.pos 0x0
init:
    irmovq stack, %rsp
    irmovq array_begin1, %rdi
    irmovq array_end1, %rsi
    irmovq array_begin2, %rdx
    irmovq array_end2, %rcx
    irmovq array_begin3, %r8
    call merge
    halt

# DO NOT CHANGE/REMOVE THIS COMMENT

merge:
LFB2:
        rrmovq        %rdi, %rax
        jmp        L19
L20:
        #addq        $8, %rdx
        irmovq $8, %r14
        addq  %r14, %rdx
        rmmovq        %rdi, (%r8)
        
        #leaq        8(%r8), %r8
        irmovq $8, %r13
        addq %r13, %r8
        
L19:
        #cmpq        %rsi, %rax
        
        rrmovq	%rax, %r12
        subq    %rsi, %r12        
        jge L24
        
        #setb        %dil
        
        #cmpq        %rcx, %rdx
        rrmovq	%rdx, %r14
        subq    %rcx, %r14        
        jge L24
        
        #setb        %r9b
        #testb        %dil, %dil
        #je        L24
        #testb        %r9b, %r9b
        #je        L24

        mrmovq        (%rax), %r9
        mrmovq        (%rdx), %rdi
        
        #cmpq        %rdi, %r9
        rrmovq	%r9, %r14
        subq    %rdi, %r14  
        
        jge        L20
        # addq        $8, %rax
        irmovq $8, %r14
        addq  %r14, %rax

        rmmovq        %r9, (%r8)
        
        #leaq        8(%r8), %r8
        irmovq $8, %r13
        addq %r13, %r8
        
                
        
        jmp        L19
L25:
        mrmovq        (%rax), %rdi
        rmmovq        %rdi, (%r8)
        
        #leaq        8(%r8), %r8
        irmovq $8, %r13
        addq %r13, %r8
        
                
        
        #leaq        8(%rax), %rax
        irmovq $8, %r13
        addq %r13, %rax
L24:
        
        #cmpq        %rsi, %rax
        rrmovq	%rax, %r12
        subq    %rsi, %r12 
        
        jl        L25
        jmp        L26
L27:
        mrmovq        (%rdx), %rax
        rmmovq        %rax, (%r8)
        
        #leaq        8(%r8), %r8
        irmovq $8, %r13
        addq %r13, %r8
        
        
        #leaq        8(%rdx), %rdx
        irmovq $8, %r13
        addq %r13, %rdx
L26:
        #cmpq        %rcx, %rdx
        rrmovq	%rdx, %r12
        subq    %rcx, %r12         
        jl        L27
        ret

# DO NOT CHANGE/REMOVE THIS COMMENT

.pos 0x1008
array_begin1:
    .quad 1
    .quad 2
    .quad 3
    .quad 5
    .quad 17
    .quad 18
    .quad 19
    .quad 110
array_end1:
    .quad 0
array_begin2:
    .quad 10
    .quad 11
    .quad 12
    .quad 200
    .quad 201
    .quad 202
    .quad 203
    .quad 204
array_end2:
    .quad 0
.pos 0x1500
array_begin3:
    .quad 0
.pos 0x1F00
stack:
    .quad 0
